<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Tribute Page | Rabindranath Tagore</title>
    <link rel="stylesheet" href="file.css" />
  </head>
  <body>
    <div class="container">
      <div class="content">
        <section class="top_section">
          <div class="image_container">
            <img src="rabindrananth tagore.png" alt="tribute" />
          </div>
          <div>
            <h1>Rabindranath Tagore</h1>
            <h4>1861 - 1941</h4>
          </div>
        </section>
        <section class="about_section">
          <h2>Gurudev</h2>
          <p>
            <b></b> “Rabindranath Tagore was born on 7th May 1861 at Jorasanko, Calcutta to a Bengali Brahmin family with ancestral roots at Burdwan and Jessore districts. Later his house, Jorasanko Thakur Bari became a part of the Rabindra Bharati University campus. He was the son of Debendranath Tagore, a religious reformer and Sarada Devi and belonged to one of the renowned families that played a major role during the Bengal Renaissance.

            Rabindranath Tagore was an outstanding poet, philosopher, playwright, dramatist, composer, social reformer and a talented painter. He completed his higher education in England. He began writing poems and short stories from a tender age and wrote dramatic pieces such as Valmiki Pratibha.
            
            Rabindranath’s best drama was Visarjan and his first short story was Bhikarini. He later formed a huge collection of 84 short stories called Galpaguchchha during the period 1891-1895.
            
            Rabindranath Tagore was awarded the Nobel Prize for Literature in 1913 for his collection of beautiful poetry, Gitanjali. He was India’s first Nobel Laureate who created other significant poetry such as Sonar Tori, Manasi and Balaka. Apart from poetry and dramas, Tagore held the mighty reputation of writing more than two thousand songs, which are now popularly known as “Rabindra Sangeet”. His songs reflect the beautiful Indian culture.
            
            Tagore was also very fond of drawing and painting. He drew several sketches, doodles and paintings which were put up in exhibitions at Paris and London. He therefore reshaped Bengali literature, art and music with a blend of Contextual Modernism in the late 19th and early 20th centuries.
            
            Tagore despised the rote learning method and conceived a new kind of university and named it Visva Bharati which was a connecting link between India and the world. He laid the foundation stone of Visva Bharati on 24th December 1918 at Santiniketan. He taught the students and contributed his Nobel Prize money towards the development of the university.
            
            In 1919, Rabindranath Tagore repudiated his knighthood to protest the Jallianwala Bagh massacre. Tagore wrote some patriotic and politically charged songs which gained mass appeal. The national anthem of India – Jana Gana Mana and Bangladesh – Amar Shonar Bangla were Tagore’s finest compositions depicting his patriotic nature.
            
            Rabindranath Tagore was popularly known as “Gurudev”, “Kobiguru” and “Biswakobi” by the people of India. He was a multi-talented personality and well-known for his noteworthy contribution to the field of literature, art, politics and music. The great poet, playwright and philosopher breathed his last on 7th August 1941 at his ancestral residence in Jorasanko.”
          </p>
        </section>
          </ul>
        </section>
        <footer>
          <p>
            Read more about Rabindranath Tagore on
            <a href=https://en.wikipedia.org/wiki/Rabindranath_Tagore
              >Wikipedia.</a
            >
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
